spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://event-database.cfxojoqiy3uc.us-east-1.rds.amazonaws.com:3306/event
spring.datasource.username=syed3368
spring.datasource.password=syedcis3368
server.port=8088

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





